<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nueral Network Visualization</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.9.1/math.min.js"
    integrity="sha512-lqXu8Lu4KQXMNAVo/X/3EWoRoL4aYErKld20g77Xh2NiAoFM5krIzUayEvBeVvORuFR4NWqyDqP8scYzXcguAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      font-family: "Roboto", sans-serif;
    }
    body {
      display: flex;
      flex-direction: row;
    }
    .name {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      font-size: calc(1rem + 1vw);
      font-family: "Roboto", sans-serif;
      margin: 20px;
    }
    .layer {
      height: 100%;
      position: relative;
      display: grid;
      width: 100%;
      /* grid-template-columns: repeat(10, 1fr); */
      background-color: #f5f5f5;
    }
    .neuron {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #0dacd8;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .neuron > .value {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: min-content;
      height: 50%;
      font-size: calc(1rem + 1vw);
    }
    .connection {
      height: 3px;
      position: absolute;
      z-index: 4;
      background-color: black;
      transform-origin: left;
      text-align: center;
      font-size: calc(1rem);
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <!-- <button type="button" id="addNeuron">Add Neuron</button> -->
  <script src="matrix.js"></script>
  <script src="nn.js"></script>
  <!-- <script src="util.js"></script> -->
  <script src="main.js"></script>
</body>
</html>